PORT = 8080
MONGO_DB_URL=mongodb+srv://tuanpcl7103:GurykjjitLoVxRnd@cluster0.ubenupr.mongodb.net/
JWT_ACCESS_KEY=465e03cd-43b9-42b9-b2cd-941cc28bf80e
JWT_REFRESH_KEY=2df80b6d-925d-4a3e-add1-4b6a248b2d40
JWT_ACCESS_EXPIRE=30d
JWT_REFRESH_EXPIRE=365d